# Database configuration
WRT_DB_HOST=<host>
WRT_DB_DATABASE=<database>
WRT_DB_USERNAME=<username>
WRT_DB_PASSWORD=<password>
WRT_DB_PORT=<port>

# CMEMS configuration
CMEMS_USERNAME=<user>
CMEMS_PASSWORD=<password>

# Output path for storing figures (mainly for debugging)
WRT_FIGURE_PATH=<path>